<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-center-atom.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true,"b2t":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间对项目做了 SEO 优化，到现在才来写总结。我们知道，常规用 Vue&#x2F;React 开发的是 SPA 应用，但是天然的单页面应用 SEO 就是不好，虽然说现在也有各种技术可以改善了，比如使用预渲染，但也都存在各种缺点。但是即使这样，也抵不住 Vue&#x2F;React 这类框架的潮流，很多产品也可以通过其他亮点而不依赖 SEO 普及开，也有需要登录才能用的使用 SEO 也没有什么意义。 如果项目中真">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SSR&#x2F;SSG的前端SEO优化">
<meta property="og:url" content="http://yoursite.com/2020/08/27/%E5%9F%BA%E4%BA%8ESSR-SSG%E7%9A%84%E5%89%8D%E7%AB%AFSEO%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="JackySummer">
<meta property="og:description" content="前段时间对项目做了 SEO 优化，到现在才来写总结。我们知道，常规用 Vue&#x2F;React 开发的是 SPA 应用，但是天然的单页面应用 SEO 就是不好，虽然说现在也有各种技术可以改善了，比如使用预渲染，但也都存在各种缺点。但是即使这样，也抵不住 Vue&#x2F;React 这类框架的潮流，很多产品也可以通过其他亮点而不依赖 SEO 普及开，也有需要登录才能用的使用 SEO 也没有什么意义。 如果项目中真">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ee7e3ae735049b1ba53e28600ed31fa~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f758e6c497674256a516d3a357774826~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d84656f6cce4800ab793feb73141e30~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2020-08-27T09:04:55.000Z">
<meta property="article:modified_time" content="2020-08-27T09:06:24.363Z">
<meta property="article:author" content="Jacky Lin">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Gatsby">
<meta property="article:tag" content="SSR">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ee7e3ae735049b1ba53e28600ed31fa~tplv-k3u1fbpfcp-zoom-1.image">

<link rel="canonical" href="http://yoursite.com/2020/08/27/%E5%9F%BA%E4%BA%8ESSR-SSG%E7%9A%84%E5%89%8D%E7%AB%AFSEO%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>基于SSR/SSG的前端SEO优化 | JackySummer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackySummer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/27/%E5%9F%BA%E4%BA%8ESSR-SSG%E7%9A%84%E5%89%8D%E7%AB%AFSEO%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jacky Lin">
      <meta itemprop="description" content="一个热爱技术，乐于分享的前端er">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackySummer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于SSR/SSG的前端SEO优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-27 17:04:55" itemprop="dateCreated datePublished" datetime="2020-08-27T17:04:55+08:00">2020-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">日常总结</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间对项目做了 SEO 优化，到现在才来写总结。我们知道，常规用 Vue/React 开发的是 SPA 应用，但是天然的单页面应用 SEO 就是不好，虽然说现在也有各种技术可以改善了，比如使用预渲染，但也都存在各种缺点。但是即使这样，也抵不住 Vue/React 这类框架的潮流，很多产品也可以通过其他亮点而不依赖 SEO 普及开，也有需要登录才能用的使用 SEO 也没有什么意义。</p>
<p>如果项目中真的<strong>对 SEO 和首屏加载速度有刚性需求</strong>，又使用 Vue/React 这类技术，且想尽量减少代码开发附加的难度，有一种比较直接的方式，就是直接使用服务端渲染的框架，Vue 的 Nuxt.js，React 的 Next.js/Gatsby。</p>
<a id="more"></a>

<p>不过，其实学习一门新框架也是一项附加成本啊哈哈，但是 SSR 渲染不过实际开发用不用，起码都要了解一下。我当前以 React 技术栈为主，所以目前只了解的是关于 React 的 SSR 渲染框架，有兴趣的可以看下我这两篇文章：</p>
<ul>
<li><a href="https://juejin.im/post/6863336367309455373" target="_blank" rel="noopener">手把手带你入门 NextJs（v9.5）</a></li>
<li><a href="https://juejin.im/post/6850418110885789704" target="_blank" rel="noopener">手把手带你入门 Gatsby</a></li>
</ul>
<p>所以本文不讨论单页面应用的 SEO 优化，讲的是基于服务端渲染（SSR）/静态生成（SSG）网站 SEO 的优化。</p>
<p>本文会回顾传统的 SEO 的优化方式，以及基于 Gatsby SEO 的优化。</p>
<h2 id="服务端渲染-SSR-与静态网站渲染-SSG"><a href="#服务端渲染-SSR-与静态网站渲染-SSG" class="headerlink" title="服务端渲染 SSR 与静态网站渲染 SSG"></a>服务端渲染 SSR 与静态网站渲染 SSG</h2><p>服务端是指客户端向服务器发出请求，然后运行时动态生成 html 内容并返回给客户端。<br>静态站点的解析是在构建时执行的，当发出请求时，html 将静态存储，直接发送回客户端。</p>
<p>通常来说，静态站点在运行时会更快，因为不需要服务端做处理，但缺点是对数据的任何更改都需要在服务端进行完全重建；而服务端渲染则会动态处理数据，不需要进行完全重建。</p>
<p>对于 Vue/React 来说，对于它们的 SSR/SSG 框架出现的原因就是主要就是 SEO 和首屏加载速度。</p>
<h2 id="搜索引擎的工作原理"><a href="#搜索引擎的工作原理" class="headerlink" title="搜索引擎的工作原理"></a>搜索引擎的工作原理</h2><blockquote>
<p>在搜索引擎网站的后台会有一个非常庞大的数据库，里面存储了海量的关键词，而每个关键词又对应着很多网址，这些网址是被称之为“搜索引擎蜘蛛”或“网络爬虫”程序从互联网上收集而来的。</p>
</blockquote>
<p>这些”蜘蛛”在互联网上爬行，从一个链接到另一个链接，对内容进行分析，提炼关键词加入数据库中；如果蜘蛛认为是垃圾或重复信息，就舍弃继续爬行。当用户搜索时，就能检索出与关键字相关的网址显示给用户。</p>
<p>当用户在搜索引擎搜索时，比如搜索”前端”，则跳出来所有含有”前端”二字关键字的网页，然后根据特定算法给每个含有”前端”二字的网页一个评分排名返回搜索结果。而这些包含”前端”的内容，可以是文章标题、描述、关键字、内容甚至可以是链接。当然，也有可能是广告优先置顶，你懂的。</p>
<blockquote>
<p>一个关键词对用多个网址，因此就出现了排序的问题，相应的当与关键词最吻合的网址就会排在前面了。在“蜘蛛”抓取网页内容，提炼关键词的这个过程中，就存在一个问题：“蜘蛛”能否看懂。如果网站内容是 flash 和 js 等，那么它是看不懂的，会犯迷糊，即使关键字再贴切也没用。相应的，如果网站内容可以被搜索引擎能识别，那么搜索引擎就会提高该网站的权重，增加对该网站的友好度。这样一个过程我们称之为 SEO(Search Engine Optimization)，即搜索引擎优化。</p>
</blockquote>
<h2 id="SEO-目的"><a href="#SEO-目的" class="headerlink" title="SEO 目的"></a>SEO 目的</h2><p>让网站更利于各大搜索引擎抓取和收录，增加对搜索引擎的友好度，使得用户在搜索对应关键词时网站时能排在前面，增加产品的曝光率和流量。</p>
<h2 id="SEO-优化方式"><a href="#SEO-优化方式" class="headerlink" title="SEO 优化方式"></a>SEO 优化方式</h2><p>我们这里主要讲前端能参与和做的优化方式。比如很多 SEO 优化方式都有介绍：控制首页链接数量，扁平化目录层次，优化网站结构布局，分页导航写法这些等，但实际上，日常前端开发也充当不了网站整体设计的角色，只能是协调，这些大部分都是一开始就定好的东西。</p>
<p>比如新闻媒体类等网站比较重视 SEO 的，通常公司还会设有 SEO 部门或者是 SEO 优化工程师岗位，像上面说的，还有网页关键词、描述的就交给他们参与和提供，有些优化方式我们难以触及的就不细谈了，有兴趣的可以去了解。</p>
<h3 id="网页-TDK-标签"><a href="#网页-TDK-标签" class="headerlink" title="网页 TDK 标签"></a>网页 TDK 标签</h3><ul>
<li>title：当前页面的标题（强调重点即可，每个页面的 title 尽量不要相同）</li>
<li>description：当前页面的描述（列举几个关键词即可，不要过分堆积）</li>
<li>keywords：当前页面的关键词（高度概括网页内容）</li>
</ul>
<p>每个页面的 TDK 都不一样，这个需要根据产品业务提炼出核心关键词。</p>
<p>那么页面的 TDK 都不一样，我们就需要对它进行动态设置,react 的话有<a href="https://github.com/nfl/react-helmet" target="_blank" rel="noopener">react-helmet</a><br>插件，用于设置头部标签。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Helmet &#125; <span class="keyword">from</span> <span class="string">'react-helmet'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> GoodsDetail = <span class="function">(<span class="params">&#123; title, description, keywords &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">'application'</span>&gt;</span><br><span class="line">      &lt;Helmet&gt;</span><br><span class="line">        &lt;title&gt;&#123;title&#125;&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">        &lt;meta name='description' content=&#123;`$&#123;description&#125;`&#125; /</span>&gt;</span><br><span class="line">        &lt;meta name=<span class="string">'keywords'</span> content=&#123;<span class="string">`<span class="subst">$&#123;keywords&#125;</span>`</span>&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/Helmet&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div&gt;content...&lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>上面是演示，实际项目做法还是会把 Helmet 里的内容单独抽离出来做组件。</p>
<p>在 Next.js 里面，是自带 Head 组件的：<code>import Head from &#39;next/head&#39;</code></p>
<h3 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h3><p>根据内容的结构化，选择合适的 HTML5 标签尽量让代码语义化，如使用 header，footer，section，aside，article，nav 等等语义化标签可以让爬虫更好的解析。</p>
<h3 id="合理使用-h1-h6-标签"><a href="#合理使用-h1-h6-标签" class="headerlink" title="合理使用 h1~h6 标签"></a>合理使用 h1~h6 标签</h3><p>一个页面中只能最多出现一次<code>h1</code>标签，<code>h2</code>标签通常作为二级标题或文章的小标题。其余<code>h3</code>-<code>h6</code>标签如要使用应按顺序层层嵌套下去，不可以断层或反序。</p>
<p>比如通常在首页的 logo 上加<code>h1</code>标签，但网站设计只展示 logo 图无文字的情况下，h1 的文字就可以设置<code>font-size</code>为零来隐藏</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"logo.png"</span> <span class="attr">alt</span>=<span class="string">"jacky"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>jacky的个人博客<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="图片的-alt-属性"><a href="#图片的-alt-属性" class="headerlink" title="图片的 alt 属性"></a>图片的 alt 属性</h3><p>一般来说，除非是图片仅仅是纯展示类没有任何实际信息的话，<code>alt</code>属性可以为空。否则使用<code>img</code>标签都要添加<code>alt</code>属性，使”蜘蛛”可以抓取到图片的信息。<br>当网络加载不出来或者图片地址失效时，<code>alt</code>属性的内容才会代替图片呈现出来，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"dog.jpg"</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"200"</span> <span class="attr">alt</span>=<span class="string">"哈士奇"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="a-标签的-title"><a href="#a-标签的-title" class="headerlink" title="a 标签的 title"></a>a 标签的 title</h3><p>同理，a 标签的 title 属性其实就是提示文字作用，当鼠标移动到该超链接上时，就会有提示文字的出现。通过添加该属性也有微小的作用利于 SEO。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">  <span class="attr">href</span>=<span class="string">"https://github.com/Jacky-Summer/personal-blog"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">title</span>=<span class="string">"了解更多关于Jacky的个人博客"</span></span></span><br><span class="line"><span class="tag">  &gt;</span>了解更多<span class="tag">&lt;/<span class="name">a</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="404-页面"><a href="#404-页面" class="headerlink" title="404 页面"></a>404 页面</h3><p>404 页面首先是用户体验良好，不会莫名报一些其他提示。其次对蜘蛛也友好，不会因为页面错误而停止抓取，可以返回抓取网站其他页面。</p>
<h3 id="nofollow-忽略跟踪"><a href="#nofollow-忽略跟踪" class="headerlink" title="nofollow 忽略跟踪"></a>nofollow 忽略跟踪</h3><ul>
<li>nofollow 有两种用法：</li>
</ul>
<ol>
<li>用于 meta 元标签，告诉爬虫该页面上所有链接都无需追踪。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name&#x3D;&quot;robots&quot; content&#x3D;&quot;nofollow&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>用于 a 标签，告诉爬虫该页面无需追踪。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.xxxx?login&quot; rel&#x3D;&quot;nofollow&quot;&gt;登录&#x2F;注册&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<p>通常用在 a 标签比较多，它主要有三个作用：</p>
<ol>
<li>“蜘蛛”分配到每个页面的权重是一定的，为了集中网页权重并将权重分给其他必要的链接，就设置<code>rel=&#39;nofollow&#39;</code>告诉”蜘蛛”不要爬，来避免爬虫抓取一些无意义的页面，影响爬虫抓取的效率；而且一旦”蜘蛛”爬了外部链接，就不会再回来了。</li>
<li>付费链接：为了防止付费链接影响 Google 的搜索结果排名，Google 建议使用 nofollow 属性。</li>
<li>防止不可信的内容，最常见的是博客上的垃圾留言与评论中为了获取外链的垃圾链接，为了防止页面指向一些拉圾页面和站点。</li>
</ol>
<h3 id="建立-robots-txt-文件"><a href="#建立-robots-txt-文件" class="headerlink" title="建立 robots.txt 文件"></a>建立 robots.txt 文件</h3><blockquote>
<p>robots.txt 文件由一条或多条规则组成。每条规则可禁止（或允许）特定抓取工具抓取相应网站中的指定文件路径。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow:&#x2F;admin&#x2F;</span><br><span class="line">SiteMap: http:&#x2F;&#x2F;www.xxxx.com&#x2F;sitemap.xml</span><br></pre></td></tr></table></figure>

<p>关键词：</p>
<ol>
<li>User-agent 表示网页抓取工具的名称</li>
<li>Disallow 表示不应抓取的目录或网页</li>
<li>Allow 应抓取的目录或网页</li>
<li>Sitemap 网站的站点地图的位置</li>
</ol>
<ul>
<li><code>User-agent: *</code>表示对所有的搜索引擎有效</li>
<li><code>User-agent: Baiduspider</code> 表示百度搜索引擎，还有谷歌 Googlebot 等等搜索引擎名称，通过这些可以设置不同搜索引擎访问的内容</li>
</ul>
<p>参考例子的话比如百度的 <a href="https://www.baidu.com/robots.txt" target="_blank" rel="noopener">robots.txt</a>，京东的 <a href="https://www.jd.com/robots.txt" target="_blank" rel="noopener">robots.txt</a></p>
<p>robots 文件是搜索引擎访问网站时第一个访问的，然后根据文件里面设置的规则，进行网站内容的爬取。通过设置<code>Allow</code>和<code>Disallow</code>访问目录和文件，引导爬虫抓取网站的信息。</p>
<p>它主要用于使你的网站避免收到过多请求，告诉搜索引擎应该与不应抓取哪些页面。如果你不希望网站的某些页面被抓取，这些页面可能对用户无用，就通过<code>Disallow</code>设置。实现定向 SEO 优化，曝光有用的链接给爬虫，将敏感无用的文件保护起来。</p>
<p>即使网站上面所有内容都希望被搜索引擎抓取到，也要设置一个空的 robot 文件。因为当蜘蛛抓取网站内容时，第一个抓取的文件 robot 文件，如果该文件不存在，那么蜘蛛访问时，服务器上就会有一条 404 的错误日志，多个搜索引擎抓取页面信息时，就会产生多个的 404 错误，故一般都要创建一个 robots.txt 文件到网站根目录下。</p>
<p>空 robots.txt 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow:</span><br></pre></td></tr></table></figure>

<p>如果想要更详细的了解 robots.txt 文件，可以看下：</p>
<ul>
<li><a href="https://support.google.com/webmasters/answer/6062608?hl=en&ref_topic=6061961&visit_id=637337520313091593-2508183586&rd=1" target="_blank" rel="noopener">关于 robots.txt</a></li>
<li><a href="https://ahrefs.com/blog/zh/robots-txt/" target="_blank" rel="noopener">关于 Robots.txt 和 SEO: 你所需要知道的一切</a></li>
</ul>
<p>一般涉及目录比较多的话都会找网站工具动态生成 robots.txt，比如 <a href="https://tool.chinaz.com/robots/" target="_blank" rel="noopener">生成 robots.txt</a></p>
<h3 id="建立网站地图-sitemap"><a href="#建立网站地图-sitemap" class="headerlink" title="建立网站地图 sitemap"></a>建立网站地图 sitemap</h3><p>当网站刚刚上线的时候，连往该网站的外部链接并不多，爬虫可能找不到这些网页；或者该网站的网页之间没有较好的衔接关系，爬虫容易漏掉部分网页。这个时候，sitemap 就派上用场了。</p>
<p>sitemap 是一个将网站栏目和连接归类的一个文件，让搜索引擎全面收录站点网页地址，了解站点网页地址的权重分布以及站点内容更新情况，提高爬虫的爬取效率。Sitemap 文件包含的网址不可以超过 5 万个，且文件大小不得超过 10MB。</p>
<p>sitemap 地图文件包含 html(针对用户)和 xml(针对搜索引擎)两种，最常见的就是 xml 文件，XML 格式的 Sitemap 一共用到 6 个标签，其中关键标签包括链接地址(loc)、更新时间(lastmod)、更新频率(changefreq)和索引优先权(priority)。</p>
<p>爬虫怎么知道网站有没有提供 sitemap 文件呢，也就是上面说的路径放在了 robots.txt 里面。</p>
<p>先找网站的根目录里找 robots.txt，比如腾讯网下的 robots.txt 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow:</span><br><span class="line">Sitemap: http:&#x2F;&#x2F;www.qq.com&#x2F;sitemap_index.xml</span><br></pre></td></tr></table></figure>

<p>就找到了 sitemap 路径（只列出一部分）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;sitemapindex xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.sitemaps.org&#x2F;schemas&#x2F;sitemap&#x2F;0.9&quot;&gt;</span><br><span class="line">  &lt;sitemap&gt;</span><br><span class="line">    &lt;loc&gt;http:&#x2F;&#x2F;news.qq.com&#x2F;news_sitemap.xml.gz&lt;&#x2F;loc&gt;</span><br><span class="line">    &lt;lastmod&gt;2011-11-15&lt;&#x2F;lastmod&gt;</span><br><span class="line">  &lt;&#x2F;sitemap&gt;</span><br><span class="line">  &lt;sitemap&gt;</span><br><span class="line">    &lt;loc&gt;http:&#x2F;&#x2F;finance.qq.com&#x2F;news_sitemap.xml.gz&lt;&#x2F;loc&gt;</span><br><span class="line">    &lt;lastmod&gt;2011-11-15&lt;&#x2F;lastmod&gt;</span><br><span class="line">  &lt;&#x2F;sitemap&gt;</span><br><span class="line">  &lt;sitemap&gt;</span><br><span class="line">    &lt;loc&gt;http:&#x2F;&#x2F;sports.qq.com&#x2F;news_sitemap.xml.gz&lt;&#x2F;loc&gt;</span><br><span class="line">    &lt;lastmod&gt;2011-11-15&lt;&#x2F;lastmod&gt;</span><br><span class="line">  &lt;&#x2F;sitemap&gt;</span><br><span class="line">  &lt;sitemap&gt;</span><br><span class="line">&lt;&#x2F;sitemapindex&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>loc：页面永久链接地址，可以是静态页面，也可是动态页面</li>
<li>lastmod：页面的最后修改时间，非必填项。搜索引擎根据此项与 changefreq 相结合，判断是否要重新抓取 loc 指向的内容</li>
</ul>
<p>一般网站开发完后，这个 sitemap 一般都是靠自动生成，比如 <a href="https://www.xml-sitemaps.com/" target="_blank" rel="noopener">sitemap 生成工具</a></p>
<h3 id="结构化数据"><a href="#结构化数据" class="headerlink" title="结构化数据"></a>结构化数据</h3><p>结构化数据(Structured data)是一种标准化格式，使用它向 Google 提供有关该网页含义的明确线索，从而帮助理解该网页。一般都 JSON-LD 格式，这格式长什么样呢，看谷歌官方的示例代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Party Coffee Cake<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"application/ld+json"</span>&gt;</span></span><br><span class="line">      &#123;</span><br><span class="line"><span class="actionscript">        <span class="string">"@context"</span>: <span class="string">"https://schema.org/"</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"@type"</span>: <span class="string">"Recipe"</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"name"</span>: <span class="string">"Party Coffee Cake"</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"author"</span>: &#123;</span></span><br><span class="line"><span class="actionscript">          <span class="string">"@type"</span>: <span class="string">"Person"</span>,</span></span><br><span class="line"><span class="actionscript">          <span class="string">"name"</span>: <span class="string">"Mary Stone"</span></span></span><br><span class="line">        &#125;,</span><br><span class="line"><span class="actionscript">        <span class="string">"nutrition"</span>: &#123;</span></span><br><span class="line"><span class="actionscript">          <span class="string">"@type"</span>: <span class="string">"NutritionInformation"</span>,</span></span><br><span class="line"><span class="actionscript">          <span class="string">"calories"</span>: <span class="string">"512 calories"</span></span></span><br><span class="line">        &#125;,</span><br><span class="line"><span class="actionscript">        <span class="string">"datePublished"</span>: <span class="string">"2018-03-10"</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"description"</span>: <span class="string">"This coffee cake is awesome and perfect for parties."</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"prepTime"</span>: <span class="string">"PT20M"</span></span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Party coffee cake recipe<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This coffee cake is awesome and perfect for parties.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>列明了网页页面种类属于”食谱”，作者和发布时间，描述和烹饪时间等等。这样谷歌搜索出来就有机会含有这些提示或者你带着关键信息去搜索更有利于找到结果。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ee7e3ae735049b1ba53e28600ed31fa~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>官方提供了各种字段用来描述”食谱”，你只要去查阅相关字段，就可以直接按格式来使用了。</p>
<p>因为该 SEO 优化针对谷歌搜索引擎特有的，所以有设置该方式的网站通常是用户是不限于国内的，不仅是结构化数据特有，还有一种 SEO 优化方式是 <strong>AMP 网页</strong>，感兴趣的可以了解看看 —— <a href="https://developers.google.com/search/docs/guides/about-amp" target="_blank" rel="noopener">AMP</a></p>
<p>谷歌还提供了测试工具 <a href="https://search.google.com/structured-data/testing-tool" target="_blank" rel="noopener">Structured Data Testing Tool</a>，可以输入测试网站网址来查看该网站有没有结构化数据设置。</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p>比如减少 http 请求，控制页面大小，懒加载，利用缓存等等，这方式就很多了，都是为了提高网站的加载速度和良好用户体验，这个也不是专指 SEO 的问题，是开发中都要做的事情。</p>
<p>因为当网站速度很慢时，一旦超时，”蜘蛛”也会离开。</p>
<h2 id="Gatsby-下的-SEO-优化"><a href="#Gatsby-下的-SEO-优化" class="headerlink" title="Gatsby 下的 SEO 优化"></a>Gatsby 下的 SEO 优化</h2><p>本身 Gatsby 就采取静态生成的方式，SEO 已是可以，但依然还是要做 SEO 优化。</p>
<p>知道了上述的 SEO 优化方式后，Gatsby 该如何实战优化呢？这个，由于 Gatsby 社区比较强大，插件很多，所以上面几个依靠插件就可以快速配置生成。</p>
<h3 id="gatsby-plugin-robots-txt"><a href="#gatsby-plugin-robots-txt" class="headerlink" title="gatsby-plugin-robots-txt"></a>gatsby-plugin-robots-txt</h3><p>在 gatsby-config.js 里面配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  siteMetadata: &#123;</span><br><span class="line">    siteUrl: &#39;https:&#x2F;&#x2F;www.xxxxx.com&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [&#39;gatsby-plugin-robots-txt&#39;]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="gatsby-plugin-sitemap"><a href="#gatsby-plugin-sitemap" class="headerlink" title="gatsby-plugin-sitemap"></a>gatsby-plugin-sitemap</h3><p>在 gatsby-config.js 里面配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  resolve: &#96;gatsby-plugin-sitemap&#96;,</span><br><span class="line">  options: &#123;</span><br><span class="line">    sitemapSize: 5000,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="网页-TDK"><a href="#网页-TDK" class="headerlink" title="网页 TDK"></a>网页 TDK</h3><p>Gatsby 标准脚手架和有官方文档都有一个 SEO.js 文件，里面就是给我们设置 TDK 提供了方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Helmet &#125; <span class="keyword">from</span> <span class="string">'react-helmet'</span></span><br><span class="line"><span class="keyword">import</span> &#123; useStaticQuery, graphql &#125; <span class="keyword">from</span> <span class="string">'gatsby'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SEO</span>(<span class="params">&#123; description, lang, meta, title &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; site &#125; = useStaticQuery(</span><br><span class="line">    graphql<span class="string">`</span></span><br><span class="line"><span class="string">      query &#123;</span></span><br><span class="line"><span class="string">        site &#123;</span></span><br><span class="line"><span class="string">          siteMetadata &#123;</span></span><br><span class="line"><span class="string">            title</span></span><br><span class="line"><span class="string">            description</span></span><br><span class="line"><span class="string">            author</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> metaDescription = description || site.siteMetadata.description</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Helmet</span><br><span class="line">      htmlAttributes=&#123;&#123;</span><br><span class="line">        lang,</span><br><span class="line">      &#125;&#125;</span><br><span class="line">      title=&#123;title&#125;</span><br><span class="line">      meta=&#123;[</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">`description`</span>,</span><br><span class="line">          content: metaDescription,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          property: <span class="string">`og:title`</span>,</span><br><span class="line">          content: title,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          property: <span class="string">`og:description`</span>,</span><br><span class="line">          content: metaDescription,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          property: <span class="string">`og:type`</span>,</span><br><span class="line">          content: <span class="string">`website`</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">`twitter:card`</span>,</span><br><span class="line">          content: <span class="string">`summary`</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">`twitter:creator`</span>,</span><br><span class="line">          content: site.siteMetadata.author,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">`twitter:title`</span>,</span><br><span class="line">          content: title,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          name: <span class="string">`twitter:description`</span>,</span><br><span class="line">          content: metaDescription,</span><br><span class="line">        &#125;,</span><br><span class="line">      ].concat(meta)&#125;</span><br><span class="line">    /&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SEO.defaultProps = &#123;</span><br><span class="line">  lang: <span class="string">`en`</span>,</span><br><span class="line">  meta: [],</span><br><span class="line">  description: <span class="string">``</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SEO.propTypes = &#123;</span><br><span class="line">  description: PropTypes.string,</span><br><span class="line">  lang: PropTypes.string,</span><br><span class="line">  meta: PropTypes.arrayOf(PropTypes.object),</span><br><span class="line">  title: PropTypes.string.isRequired,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> SEO</span><br></pre></td></tr></table></figure>

<p>然后在页面模板文件中引入 SEO.js，并传入页面的变量参数，即可设置 TDK 等等头部信息。</p>
<h3 id="structured-data"><a href="#structured-data" class="headerlink" title="structured data"></a>structured data</h3><p>比如说项目是新闻文章展示的，可以设置三种结构化数据（数据类型和字段不是凭空捏造的，这个需要去 Google 查符合对应匹配的）——文章详情页，文章列表页，再加个公司的介绍。</p>
<p>在项目根目录下新建</p>
<ul>
<li><code>./src/components/Jsonld.js</code><br>封装外部包住的 script 标签作为组件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;</span><br><span class="line">import &#123; Helmet &#125; from &#39;react-helmet&#39;</span><br><span class="line"></span><br><span class="line">function JsonLd(&#123; children &#125;) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Helmet&gt;</span><br><span class="line">      &lt;script type&#x3D;&quot;application&#x2F;ld+json&quot;&gt;&#123;JSON.stringify(children)&#125;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;&#x2F;Helmet&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default JsonLd</span><br></pre></td></tr></table></figure>

<ul>
<li><code>./src/utils/json-ld/article.js</code> - 文章详情结构化数据描述</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> articleSchema = (&#123;</span><br><span class="line">  url,</span><br><span class="line">  headline,</span><br><span class="line">  image,</span><br><span class="line">  datePublished,</span><br><span class="line">  dateModified,</span><br><span class="line">  author,</span><br><span class="line">  publisher,</span><br><span class="line">&#125;) =&gt; (&#123;</span><br><span class="line">  <span class="string">'@context'</span>: <span class="string">'http://schema.org'</span>,</span><br><span class="line">  <span class="string">'@type'</span>: <span class="string">'Article'</span>,</span><br><span class="line">  mainEntityOfPage: &#123;</span><br><span class="line">    <span class="string">'@type'</span>: <span class="string">'WebPage'</span>,</span><br><span class="line">    <span class="string">'@id'</span>: url,</span><br><span class="line">  &#125;,</span><br><span class="line">  headline,</span><br><span class="line">  image,</span><br><span class="line">  datePublished,</span><br><span class="line">  dateModified,</span><br><span class="line">  author: &#123;</span><br><span class="line">    <span class="string">'@type'</span>: <span class="string">'Person'</span>,</span><br><span class="line">    name: author,</span><br><span class="line">  &#125;,</span><br><span class="line">  publisher: &#123;</span><br><span class="line">    <span class="string">'@type'</span>: <span class="string">'Organization'</span>,</span><br><span class="line">    name: publisher.name,</span><br><span class="line">    logo: &#123;</span><br><span class="line">      <span class="string">'@type'</span>: <span class="string">'ImageObject'</span>,</span><br><span class="line">      url: publisher.logo,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> articleSchema</span><br></pre></td></tr></table></figure>

<ul>
<li><code>./src/utils/json-ld/item-list.js</code> - 文章列表结构化数据描述</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> itemListSchema = <span class="function">(<span class="params">&#123; itemListElement &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="string">'@context'</span>: <span class="string">'http://schema.org'</span>,</span><br><span class="line">  <span class="string">'@type'</span>: <span class="string">'ItemList'</span>,</span><br><span class="line">  itemListElement: itemListElement.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> (&#123;</span><br><span class="line">    <span class="string">'@type'</span>: <span class="string">'ListItem'</span>,</span><br><span class="line">    position: index + <span class="number">1</span>,</span><br><span class="line">    ...item,</span><br><span class="line">  &#125;)),</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> itemListSchema</span><br></pre></td></tr></table></figure>

<ul>
<li><code>./src/utils/json-ld/organization.js</code> - 公司组织结构化数据描述</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> organizationSchema = <span class="function">(<span class="params">&#123; name, url &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="string">'@context'</span>: <span class="string">'http://schema.org'</span>,</span><br><span class="line">  <span class="string">'@type'</span>: <span class="string">'Organization'</span>,</span><br><span class="line">  name,</span><br><span class="line">  url,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> organizationSchema</span><br></pre></td></tr></table></figure>

<p>然后再分别引入页面，比如我们在文章详情页面，引入对应类型文件，大概就是这么个用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">import</span> JsonLd <span class="keyword">from</span> <span class="string">'@components/JsonLd'</span></span><br><span class="line"><span class="keyword">import</span> SEO <span class="keyword">from</span> <span class="string">'@components/SEO'</span></span><br><span class="line"><span class="keyword">import</span> articleSchema <span class="keyword">from</span> <span class="string">'@utils/json-ld/article'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> DetailPage = <span class="function">(<span class="params">&#123; data &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 处理 data，拆开相关字段</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Layout&gt;</span><br><span class="line">      &lt;SEO</span><br><span class="line">        title=&#123;meta_title || title&#125;</span><br><span class="line">        description=&#123;meta_description&#125;</span><br><span class="line">        keywords=&#123;meta_keywords&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;JsonLd&gt;</span><br><span class="line">        &#123;articleSchema(&#123;</span><br><span class="line">          url,</span><br><span class="line">          headline: title,</span><br><span class="line">          datePublished: first_publication_date,</span><br><span class="line">          dateModified: last_publication_date,</span><br><span class="line">          author: siteMetadata.title,</span><br><span class="line">          publisher: &#123;</span><br><span class="line">            name: siteMetadata.title,</span><br><span class="line">            logo: <span class="string">'xxx'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;<span class="regexp">/JsonLd&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Container&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;content...&lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/Container&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Layout&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码要是迷迷糊糊倒是正常，因为没有了解过结构化数据的内容，但看文档就大概可以了解清楚了。</p>
<h3 id="Lighthouse-性能优化工具"><a href="#Lighthouse-性能优化工具" class="headerlink" title="Lighthouse 性能优化工具"></a>Lighthouse 性能优化工具</h3><p>可以去谷歌商店安装<code>LightHouse</code>，打开 F12，进入你的网站，点击<code>Generate report</code>，就会生成网站对应的报告</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f758e6c497674256a516d3a357774826~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<ul>
<li>生成的 report：<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d84656f6cce4800ab793feb73141e30~tplv-k3u1fbpfcp-zoom-1.image" alt=""></li>
</ul>
<p>在它下面有一些提示，针对性能和 SEO 等，你可以根据提示去改善你的代码。</p>
<p>文章的介绍到这里就结束了，希望对大家了解 SEO 有一点帮助。SEO 的摸索并不是以上举例完就差不多没了，其实有各种各样的方式可以优化。上面列举的是比较常见的，事实上，我觉得 SEO 优化无非是想吸引更多的用户点击和使用网站，但如果网站的内容优质用户体验良好，加性能好，那么有用户使用后就自带推广性，那么无疑比 SEO 简单的优化强多了。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://juejin.im/post/6844903824428105735" target="_blank" rel="noopener">前端 SEO 优化</a></li>
</ul>
<br>

<ul>
<li>ps： <a href="https://github.com/Jacky-Summer/personal-blog" target="_blank" rel="noopener">个人技术博文 Github 仓库</a>，觉得不错的话欢迎 star，给我一点鼓励继续写作吧~</li>
</ul>

    </div>

    
    
    
     
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
              <a href="/tags/Gatsby/" rel="tag"><i class="fa fa-tag"></i> Gatsby</a>
              <a href="/tags/SSR/" rel="tag"><i class="fa fa-tag"></i> SSR</a>
              <a href="/tags/SEO/" rel="tag"><i class="fa fa-tag"></i> SEO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8-NextJS/" rel="prev" title="手把手带你入门 NextJS">
      <i class="fa fa-chevron-left"></i> 手把手带你入门 NextJS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-JavaScript-%E4%B9%8B%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-Event-Loop/" rel="next" title="深入理解 JavaScript 之事件循环(Event Loop)">
      深入理解 JavaScript 之事件循环(Event Loop) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端渲染-SSR-与静态网站渲染-SSG"><span class="nav-number">1.</span> <span class="nav-text">服务端渲染 SSR 与静态网站渲染 SSG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎的工作原理"><span class="nav-number">2.</span> <span class="nav-text">搜索引擎的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO-目的"><span class="nav-number">3.</span> <span class="nav-text">SEO 目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO-优化方式"><span class="nav-number">4.</span> <span class="nav-text">SEO 优化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网页-TDK-标签"><span class="nav-number">4.1.</span> <span class="nav-text">网页 TDK 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化标签"><span class="nav-number">4.2.</span> <span class="nav-text">语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理使用-h1-h6-标签"><span class="nav-number">4.3.</span> <span class="nav-text">合理使用 h1~h6 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的-alt-属性"><span class="nav-number">4.4.</span> <span class="nav-text">图片的 alt 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-标签的-title"><span class="nav-number">4.5.</span> <span class="nav-text">a 标签的 title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404-页面"><span class="nav-number">4.6.</span> <span class="nav-text">404 页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nofollow-忽略跟踪"><span class="nav-number">4.7.</span> <span class="nav-text">nofollow 忽略跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立-robots-txt-文件"><span class="nav-number">4.8.</span> <span class="nav-text">建立 robots.txt 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立网站地图-sitemap"><span class="nav-number">4.9.</span> <span class="nav-text">建立网站地图 sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化数据"><span class="nav-number">4.10.</span> <span class="nav-text">结构化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">4.11.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gatsby-下的-SEO-优化"><span class="nav-number">5.</span> <span class="nav-text">Gatsby 下的 SEO 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gatsby-plugin-robots-txt"><span class="nav-number">5.1.</span> <span class="nav-text">gatsby-plugin-robots-txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gatsby-plugin-sitemap"><span class="nav-number">5.2.</span> <span class="nav-text">gatsby-plugin-sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页-TDK"><span class="nav-number">5.3.</span> <span class="nav-text">网页 TDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#structured-data"><span class="nav-number">5.4.</span> <span class="nav-text">structured data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lighthouse-性能优化工具"><span class="nav-number">5.5.</span> <span class="nav-text">Lighthouse 性能优化工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jacky Lin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jacky Lin</p>
  <div class="site-description" itemprop="description">一个热爱技术，乐于分享的前端er</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jacky-Summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jacky-Summer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5d77c17bf265da03c61e7c24" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5d77c17bf265da03c61e7c24" rel="noopener" target="_blank"><i class="fa fa-fw fa-drupal"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Lin</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共101.7k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  
      <script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
